
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhaGdnYnNwbGltYXFwZHpxamxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTc1MjksImV4cCI6MjA3NTEzMzUyOX0.58qMgnhLoqKVjGAZTeEgoX5kKBlIIMbVkrTu-HyGYsc
VITE_SUPABASE_URL=https://lahggbsplimaqpdzqjlr.supabase.co